@blue-bg: rgba(0, 120, 231, 0.8);
@yellow-bg: rgba(255, 255, 100, 0.1);
@green-bg: rgba(100, 220, 100, 0.5);
@orange-bg: rgba(255, 153, 51, 0.5);
@red-bg: #B71C1C;
@light-blue-bg: rgba(0,128,255,0.2);
@light-grey-bg: #eee;
@light-grey-text: rgba(255,255,255,0.9);
@dark-grey-text: rgba(0,0,0,0.9);
@red-icon: rgba(255, 128, 128, 0.5);
@grey-icon: #444444;

body {
  padding: 16px;
  max-width: 800px;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-size: 1em;
}

fieldset {
  legend {
    font-style: italic;
    font-weight: 500;
    background-color: @light-blue-bg;
  }
}

table.fixed {
  table-layout: fixed;

  td, th {
    &.key {
      width: 120px;
    }

    &.json {
      width: 300px;

      .json-formatter-row {
        max-width: 500px;
      }
    }

    &.action {
      width: 100px;
    }
  }
}
